{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {

    "DefaultConnectionString": "server=DESKTOP-A1JGNAP\\ITISQL;DataBase=TheRocket;Trusted_Connection=True;"
  }
}

